{
  "name": "mise-en-place-atoms-lists",
  "version": "1.0.0",
  "description": "Mise-en-place List Atom",
  "main": "sass/_palette.scss",
  "eyeglass": {
    "needs": "^1.0.0",
    "exports": "eyeglass-exports.js",
    "name": "palette"
  },
  "keywords": [
    "eyeglass-module",
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/atoms.lists.git"
  },
  "author": "Kind",
  "license": "MIT",
  "devDependencies": {
    "mise-en-place-map-deep-get-set": "1.0.0"
  }
}
